* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ebecf2;
  color: #5c5c5c;
}

.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

.fix-blink {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.shadow {
  transition: box-shadow 0.1s ease-in-out;
  border: 1px solid #fff;
  flex-shrink: 0;
  flex-direction: column;
  text-decoration: none;
  color: #5c5c5c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shadow.mp-btn {
  width: 200px;
  height: 200px;
  background-color: #ebecf2;
  border-radius: 30px;
  margin: 40px;
  box-shadow: 28px 28px 50px #b1b2b7, -28px -28px 50px #fff;
}
.shadow.mp-btn .mp-btn_title {
  font-size: 24px;
  text-align: center;
}
.shadow.mp-btn .bi {
  font-size: 70px;
}
.shadow.files_action_btn {
  margin-right: 25px;
  width: 44px;
  height: 44px;
  background-color: #ebecf2;
  border-radius: 10px;
  font-size: 24px;
  box-shadow: 7px 7px 13px #b1b2b7, -7px -7px 13px #fff;
}
.shadow.file-btn {
  font-size: 38px;
  margin: 0px auto;
  margin-bottom: 20px;
  color: #5c5c5c;
  box-shadow: 14px 14px 25px #b1b2b7, -14px -14px 25px #fff;
  width: 100px;
  height: 100px;
  background-color: #ebecf2;
  border-radius: 15px;
}
.shadow.file-btn.folder {
  background-color: #e5e8f9;
}
.shadow.file-btn.selected {
  box-shadow: none;
}
.shadow.file_back_btn {
  margin-top: 25px;
  width: 60px;
  height: 60px;
  background-color: #ebecf2;
  border-radius: 15px;
  font-size: 38px;
  box-shadow: 14px 14px 25px #b1b2b7, -14px -14px 25px #fff;
}
.shadow.title-btn {
  box-shadow: 7px 7px 13px #b1b2b7, -7px -7px 13px #fff;
}
.shadow.btn {
  background-color: #ebecf2;
  border-radius: 5px;
  font-size: 16px;
  padding: 6px 10px;
  box-shadow: 7px 7px 13px #b1b2b7, -7px -7px 13px #fff;
}
.shadow:active {
  transition: 0.1s;
  box-shadow: 0 0 0 #b1b2b7, 0 0 0 #fff;
}

.title-box {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 60px;
  justify-content: center;
  align-items: center;
}
.title-box .title-btn {
  text-decoration: none;
  color: #5c5c5c;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebecf2;
  border-radius: 10px;
  font-size: 20px;
  margin-right: 30px;
}
.title-box .page-title {
  font-size: 40px;
  text-align: center;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.alerts {
  position: fixed;
  z-index: 2;
  transition: 1s;
  bottom: -50px;
  padding: 10px;
  border-radius: 8px;
  left: 10px;
  color: white;
  font-size: 16px !important;
}
.alerts.show {
  transition: 1s;
  bottom: 10px;
}
.alerts.warning {
  background-color: #ff5858;
}
.alerts.success {
  background-color: #4da14f;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  /* The Close Button */
}
.modal .modal-content {
  position: relative;
  background-color: #ebecf2;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 30px 20px;
  border-radius: 15px;
  max-width: 420px;
  width: 80%; /* Could be more or less, depending on screen size */
}
.modal .modal-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
.modal .close {
  position: absolute;
  top: -10px;
  right: 3px;
  color: #5c5c5c;
  font-size: 40px;
  padding: 5px;
  font-weight: bold;
}
.modal .close:hover,
.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form .input-box {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin-bottom: 20px;
}
form input {
  font-size: 16px;
  padding: 7px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  color: #5c5c5c;
}
form input:focus {
  outline: none !important;
}
form button {
  color: #5c5c5c;
}

/*---------------------------FILE LIST------------------*/
.file-list_body {
  display: flex;
  margin: 20px 100px;
  flex-direction: column;
}

.file-list_header {
  width: 100%;
  border-bottom: 3px solid #5c5c5c;
  margin-bottom: 30px;
}

.file-list_row {
  padding: 15px 0;
  border-bottom: 1px dashed #ccc;
}

/*----------------------------FILE LIST END-------------------*/
.files-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 50px;
}
.files-box .file_box {
  width: 160px;
  text-align: center;
  text-decoration: none;
  color: #5c5c5c;
  margin-bottom: 20px;
}
.files-box .file_box .file_desc {
  word-wrap: break-word;
}
.files-box .body-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 30px;
}

.empty-box {
  display: flex;
  width: 100%;
}

.file-action-btn {
  font-size: 38px;
  color: #5c5c5c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #ebecf2;
  border-radius: 10px;
}
.file-action-btn.folder {
  background-color: #e5e8f9;
}

.action-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  padding: 0 10px;
  padding-bottom: 15px;
  flex-wrap: wrap;
}
.action-box .action-subbox {
  display: flex;
  margin-bottom: 20px;
}
.action-box .action-subbox .action-separator {
  border-right: 1px solid white;
  margin-right: 20px;
}

/*----------------------------MENU BUTTON-------------------*/
.mp-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*----------------------------MENU BUTTON END-------------------*/
.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}
.error-page .error-code {
  font-size: 100px;
  font-weight: bold;
}
.error-page .error-message {
  font-size: 30px;
  font-style: italic;
}

.st-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.st-option {
  font-size: 20px;
  width: 100%;
  margin: 10px 20px;
}
.st-option .st-option_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.st-option .st-option_title input {
  height: 16px;
  width: 16px;
}
.st-option .st-note {
  font-size: 16px;
  color: #5c77ff;
}

.fi-body {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}

.fi-box {
  display: flex;
  margin-top: 50px;
}
@media (max-width: 480px) {
  .fi-box {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
}
.fi-box .fi-view {
  max-width: 300px;
  min-width: 100px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 20px;
}
.fi-box .fi-view i {
  font-size: 300px;
}
.fi-box .fi-view img {
  max-width: 100%;
  max-height: 100%;
}
.fi-box .fi-info {
  font-size: 18px;
}
.fi-box .fi-info .fi-info-line {
  word-wrap: break-word;
  margin-bottom: 5px;
}

/*# sourceMappingURL=main.css.map */
