<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    <meta
      name="description"
      content="Web interface to share files in local network"
    />
    <title>File Server</title>
    <script defer="defer" src="/assets/js/config.js"></script>
    <script defer="defer" src="/assets/js/react.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
